Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 47.90      0.57     0.57        1   570.00   570.00  func2
 43.70      1.09     0.52        1   520.00   590.00  func1
  5.88      1.16     0.07        1    70.00    70.00  new_func1
  2.52      1.19     0.03                             main

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.84% of 1.19 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.03    1.16                 main [1]
                0.52    0.07       1/1           func1 [2]
                0.57    0.00       1/1           func2 [3]
-----------------------------------------------
                0.52    0.07       1/1           main [1]
[2]     49.6    0.52    0.07       1         func1 [2]
                0.07    0.00       1/1           new_func1 [4]
-----------------------------------------------
                0.57    0.00       1/1           main [1]
[3]     47.9    0.57    0.00       1         func2 [3]
-----------------------------------------------
                0.07    0.00       1/1           func1 [2]
[4]      5.9    0.07    0.00       1         new_func1 [4]
-----------------------------------------------

Index by function name

   [2] func1                   [1] main
   [3] func2                   [4] new_func1
